WpfPlayingBalls/UserControlPanelLewy.xaml

<UserControl x:Class="WpfPlayingBalls.UserControlPanelLewy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPlayingBalls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="100">
    <Grid Background="LightSteelBlue">
        <Grid.RowDefinitions >
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Background="CornflowerBlue" Margin="5" FontSize="24" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="KULKI"/>
        <StackPanel Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label BorderBrush="Black" BorderThickness="2" FontWeight="Bold" Padding="10" Width="75" HorizontalAlignment="Center" Content="WYNIK"/>
            <Label BorderBrush="Black" BorderThickness="2" FontWeight="Bold" Padding="10" Content="000000"/>
        </StackPanel>
        <StackPanel Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label BorderBrush="Black" BorderThickness="2" FontWeight="Bold" Padding="10" Width="75" HorizontalAlignment="Center" Content="REKORD"/>
            <Label BorderBrush="Black" BorderThickness="2" FontWeight="Bold" Padding="10" Content="000000"/>
        </StackPanel>
    </Grid>
</UserControl>
    

        <!--<Grid.RowDefinitions>
            <Grid.RowDefinitions/>
            <Grid.RowDefinitions/>
            <Grid.RowDefinitions/>
        </Grid.RowDefinitions>--><!--

        
    --><!--<Label Grid.Row="0" DockPanel.Dock="TOP" Background="Beige" Content="KULKI" Padding="10"/>
    <Label Grid.Row="1" DockPanel.Dock="TOP" Background="Beige" Content="WYNIK" Padding="10"/>
    <Label Grid.Row="3" DockPanel.Dock="TOP" Background="Beige" Content="REKORD" Padding="10"/>-->
