WpfPlayingBalls/UserControlPanelGlowny.xaml

<UserControl x:Class="WpfPlayingBalls.UserControlPanelGlowny"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPlayingBalls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <UniformGrid Columns="1" Background="Azure">
            <TextBlock Padding="5">
            1. Menu; O grze , Wyniki , Nowa gra , Poziom trudności
            </TextBlock>
            <TextBlock Padding="5" TextWrapping="Wrap">
            2. Dolny pasek, Nr ruchu , Data , godz , Pozycja jeśli w w top10 , Poziom trudności,Bonusy
            </TextBlock>
            <TextBlock Padding="5">3. UI - Punkty</TextBlock>
            <TextBlock Padding="5">4. UI - Kolejne kulki</TextBlock>
            <TextBlock Padding="5">5. UI - Pole z puktami</TextBlock>
            <TextBlock Padding="5">
                Klasy:
Najkrótsza droga kulki
Zapis wyników
Losowanie kulek
Rozmieszczanie kulek
Klasa-rozgrywka
Klasa-poziom trudności
Klasa-wyniki
            </TextBlock>
            <WrapPanel>
                <local:UserControlBal Padding="10"/>
                <local:UserControlBal Padding="10"/>
                <local:UserControlBal Padding="10"/>
            </WrapPanel>
        </UniformGrid>
    </DockPanel>
</UserControl>
