WpfPlayingBalls/UserControlMenu.xaml

<UserControl x:Class="WpfPlayingBalls.UserControlMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPlayingBalls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="200">
    <UserControl.CommandBindings>
        <CommandBinding Command="Close"
                        CanExecute="CommandBindings_CanExecute"
                        Executed="CommandBindings_Executed"
                        />
    </UserControl.CommandBindings>
    <Menu>
        <MenuItem Header="Plik">
            <MenuItem Header="Nowa gra" InputGestureText="CTR+N" Command="New">
                <MenuItem.Icon>
                    <Image Source="gfx_menu_new.png" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Zakoncz" Command="Close"/>
        </MenuItem>
        <MenuItem Header="Top 10" Click="Top10_Click">
            <MenuItem.Icon>
                <Image Source="gfx_menu_Top10_balls.png" Height="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="O Programie">
            <MenuItem Command="Help"/>
            <Separator/>
            <!--TO DO - nauczyc sie jak robic wywolanie MenuItem uzywajac Command="MyComand" w UserControl-->
            <MenuItem Header="O Progr_amie" Click="OProgramie_Click" />
        </MenuItem>
    </Menu>
</UserControl>
