WpfPlayingBalls/UserControlPanelLewy.xaml

<UserControl x:Class="WpfPlayingBalls.UserControlPanelLewy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPlayingBalls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>-->
        <Label Margin="5" Background="Beige" FontSize="24" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="KULKI"/>
        <!--<TextBlock Grid.Row="0" >KULKI</TextBlock>-->
    </Grid>
</UserControl>
    

        <!--<Grid.RowDefinitions>
            <Grid.RowDefinitions/>
            <Grid.RowDefinitions/>
            <Grid.RowDefinitions/>
        </Grid.RowDefinitions>--><!--

        
    --><!--<Label Grid.Row="0" DockPanel.Dock="TOP" Background="Beige" Content="KULKI" Padding="10"/>
    <Label Grid.Row="1" DockPanel.Dock="TOP" Background="Beige" Content="WYNIK" Padding="10"/>
    <Label Grid.Row="3" DockPanel.Dock="TOP" Background="Beige" Content="REKORD" Padding="10"/>-->
