WpfPlayingBalls/WinTop10.xaml

<Window x:Class="WpfPlayingBalls.WinTop10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlayingBalls"
        mc:Ignorable="d"
       Title="Top 10" Height="500" Width="500">
    <StackPanel>
        <TextBlock Padding="0" FontSize="30" HorizontalAlignment="Center" Text="Lista Top 10"/>
        <DataGrid x:Name="ListTop10" 
                  AutoGenerateColumns="False" 
                  Height="360" Margin="30,30,30,30"
                  
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Disabled"
                  
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  
                  FontSize="20"
                  
                  AlternatingRowBackground="Azure" AlternationCount="2"
                  LoadingRow="ListTop10_LoadingRow"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Wynik" Binding="{Binding Path=Score}" SortDirection="Descending" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nick" Binding="{Binding Path=NickName}" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Data" Binding="{Binding Path=ScoreDate, StringFormat=\{0:yyyy-MM-dd\}}" IsReadOnly="True"/>
                                                                                <!--StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}-->
            </DataGrid.Columns>
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Names" Binding="{Binding Path=Name}" FontWeight="Bold">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Wiek" Binding="{Binding Path=Age}"/>
                <DataGridComboBoxColumn Header="Sex"
                                                    x:Name="ComboBoxColumnSex" 
                                                    SelectedValueBinding ="{Binding Path=GenderType}"/>
                <DataGridTextColumn Header="e-mail" Binding="{Binding Path=Email}"/>
                <DataGridHyperlinkColumn Header="www" Binding="{Binding Path=Website}"/>
                <DataGridCheckBoxColumn Header="Newsletter" Binding="{Binding Path=IsSuscribedToNewsletter}"/>
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Image}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=AditionalDescription}"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
        </DataGrid>

        <!--<TextBlock Padding="10" FontSize="30" HorizontalAlignment="Center">
            Lista Top 10
        </TextBlock>
        <TextBlock Padding="10" FontSize="20" HorizontalAlignment="Center" Text="Lp, Nickname, Wynik, Data" />

        <WrapPanel Orientation="Vertical" Margin="10,20,20,10">
            <Label Padding="10" Content="01 , ..."  />
            <Label Padding="10" Content="02 , ..."  />
            <Label Padding="10" Content="03 , ..."  />
            <Label Padding="10" Content="04 , ..."  />
            <Label Padding="10" Content="05 , ..."  />
            <Label Padding="10" Content="06 , ..."  />
            <Label Padding="10" Content="07 , ..."  />
            <Label Padding="10" Content="08 , ..."  />
            <Label Padding="10" Content="09 , ..."  />
            <Label Padding="10" Content="10 , ..."  />
        </WrapPanel>-->

    </StackPanel>
</Window>
